# JobListingUTP

./: .gitignore  README.md
JobList/: JobList.sln
JobList/JobList.API/: JobList.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobList/JobList.API/Controllers/: AreasUTPController.cs  ConocimientosController.cs  CuentaAdministradorController.cs  CuentaDocenteController.cs  CuentaEgresadoController.cs  CuentaEmpresaController.cs  EstadosController.cs  GenerosController.cs  HabilidadesController.cs  TiposUsuarioController.cs
JobList/JobList.API/Properties/: launchSettings.json
JobList/JobList.Entities/: JobList.Entities.csproj
JobList/JobList.Entities/Enums/: CloudinaryFolderType.cs
JobList/JobList.Entities/Helpers/: ByteToBoolHelper.cs  DatabaseHelper.cs  HelperResult.cs  MexicoDateHelper.cs  ValidatorHelper.cs
JobList/JobList.Entities/Models/: Area.cs  Class1.cs  ConfigurationPaging.cs  Conocimiento.cs  DetallesEmpresa.cs  Division.cs  DocenteInfo.cs  EmpresaAfiliada.cs  EmpresaInfo.cs  Genero.cs  Habilidad.cs  OfertaActivaAdministrador.cs  OfertaNuevaAdministrador.cs  OfertaPublicadaEmpresa.cs  Options.cs  Pagination.cs  SeguimientoPostulacionEgresado.cs  TipoUsuario.cs  adminInfo.cs
JobList/JobList.Entities/Requests/: Class1.cs  DeleteConocimientoEgresadoRequest.cs  DeleteEgresadoExpLaboralRequest.cs  DeleteHabilidadEgresadoRequest.cs  (+71 more)
JobList/JobList.Framework/: JobList.Framework.csproj  PasswordEncryptor.cs
JobList/JobList.Handlers/: JobList.Handlers.csproj
JobList/JobList.Handlers/Administrador/: Class1.cs  InsertAdminHandler.cs  LoginAdminHandler.cs  ReadDetallesEmpresaHandler.cs  ReadEmpresasAfiliadasHandler.cs  ReadOfertasActivasAdministradorHandler.cs  ReadOfertasNuevasAdministradorHandler.cs  ReadOfertasPublicadasEmpresaHandler.cs  ReadSeguimientosPostulacionEgresadosHandler.cs  UpdateAdministradorOfertaValidacionHandler.cs
JobList/JobList.Handlers/Catalogs/: Class1.cs  DeleteConocimientoHandler.cs  DeleteHabilidadHandler.cs  InsertAreaHandler.cs  InsertConocimientoHandler.cs  InsertDivisionHandler.cs  InsertEstadoOfertaHandler.cs  InsertEstadoPostulacionHandler.cs  InsertHabilidadHandler.cs  ReadAreasDivisionHandler.cs  ReadConocimientosHandler.cs  ReadDivisionesHandler.cs  ReadGenerosHandler.cs  ReadHabilidadesHandler.cs  ReadTiposUsuarioHandler.cs  UpdateConocimientoHandler.cs  UpdateHabilidadHandler.cs
JobList/JobList.Handlers/Docente/: Class1.cs  DeleteOfertaActivaDocenteHandler.cs  GetDocenteDetallesPostuladoHandler.cs  InsertDocenteHandler.cs  InsertOfertaTrabajoExternaHandler.cs  LoginDocenteHandler.cs  ReadDetallesOfertaHandler.cs  ReadHistorialOfertasDocenteHandler.cs  ReadOfertasActivasDocenteHandler.cs  ReadOfertasRevisionDocenteHandler.cs  ReadPostulacionesOfertaHandler.cs  UpdatePasswordDocenteHandler.cs
JobList/JobList.Handlers/Egresado/: Class1.cs  GetEgresadoBasicInfoHandler.cs  GetEgresadoInfoPerfilHandler.cs  GetEgresadoInfoPersonalHandler.cs  GetEgresadoListaOfertasActivasHandler.cs  GetEgresadoListaOfertasHistorialHandler.cs  GetEgresadoListaOfertasRevisionHandler.cs  GetEgresadoPostulacionesHandler.cs  InsertConocimientoEgresadoHandler.cs  InsertEgresadoExpLaboralHandler.cs  InsertEgresadoHandler.cs  InsertHabilidadEgresadoHandler.cs  InsertOfertaTrabajoExternaEgresadoHandler.cs  LoginEgresadoHandler.cs  ReadOfertasActivasFiltroEgresadoHandler.cs  UpdateEgresadoDatosPersonalesHandler.cs  UpdatePasswordEgresadoHandler.cs  UpdatePerfilEgresadoHandler.cs  UploadEgresadoImageHandler.cs
JobList/JobList.Handlers/Empresa/: DeleteOfertaActivaHandler.cs  GetEmpresaDetallesPostuladoHandler.cs  GetEmpresaListaOfertasActivasHandler.cs  GetEmpresaListaOfertasHistorialHandler.cs  GetEmpresaListaOfertasRevisionHandler.cs  GetOfertaTrabajoDetalleHandler.cs  InsertEmpresaHandler.cs  InsertOfertaTrabajoHandler.cs  LoginEmpresaHandler.cs  UpdateEmpresaDatosHandler.cs  UpdateEstadoPostulacionHandler.cs  UploadEmpresaImageHandler.cs
JobList/JobList.Handlers/Ofertas/: Class1.cs  PostDetalleContactoImageRequestHandler.cs
JobList/JobList.Repositories/: JobList.Repositories.csproj
JobList/JobList.Resources/: ConfigResources.Designer.cs  ConfigResources.resx  JobList.Resources.csproj  StoredProcedureResources.Designer.cs  StoredProcedureResources.resx  ValidationResources.Designer.cs  ValidationResources.resx
JobList/JobList.Services/: JobList.Services.csproj
JobList/JobList.Services/Implementation/: AreasUTPService.cs  Class1.cs  ConocimientosService.cs  CuentaAdministradorService.cs  CuentaDocenteService.cs  CuentaEgresadoService.cs  CuentaEmpresaService.cs  EstadosOfertaService.cs  EstadosPostulacionService.cs  FilesService.cs  GenerosService.cs  HabilidadesService.cs  TiposUsuarioService.cs
JobList/JobList.Services/Service/: Class1.cs  IAreasUTPService.cs  IConocimientosService.cs  ICuentaAdministradorService.cs  ICuentaDocenteService.cs  ICuentaEgresadoService.cs  ICuentaEmpresaService.cs  IEstadosOfertaService.cs  IEstadosPostulacionService.cs  IFilesService.cs  IGenerosService.cs  IHabilidadesService.cs  ITiposUsuarioService.cs
(+157 files in other folders)
