<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobList.Entities\JobList.Entities.csproj" />
    <ProjectReference Include="..\JobList.Framework\JobList.Framework.csproj" />
    <ProjectReference Include="..\JobList.Repositories\JobList.Repositories.csproj" />
  </ItemGroup>

</Project>
