<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobList.Entities\JobList.Entities.csproj" />
    <ProjectReference Include="..\JobList.Framework\JobList.Framework.csproj" />
    <ProjectReference Include="..\JobList.Repositories\JobList.Repositories.csproj" />
  </ItemGroup>

</Project>
