<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobList.Entities\JobList.Entities.csproj" />
    <ProjectReference Include="..\JobList.Services\JobList.Services.csproj" />
  </ItemGroup>

</Project>
